server {
  listen 80;

  location / {
     proxy_pass http://minio:9000;
  }

  location /images/ {
    proxy_http_version 1.1;
    proxy_buffering off;
    proxy_read_timeout 15m; # Default value is 60s which is not sufficient for MinIO.
    proxy_send_timeout 15m; # Default value is 60s which is not sufficient for MinIO.
    proxy_request_buffering off; # Disable any internal request bufferring.
    proxy_set_header Host $http_host;
    proxy_pass http://minio:9000/photolist/;
  }
}
