Домашнее задание №10

Тема: менеджер задач в телеграм боте

Боты в месседжерах сейчас используются повсеместно и конечно же в рамках курса стоило бы написать одного :)

В этой задаче мы реализуем простого телеграм-бота по управлению задачами. Немого парсинга, немного моделирования данных, научитесь размещать ботов в телеграме.

Здание ИМХО простое, сильно голову ломать не придётся! Объем кода 300-400 строк, по времени делается часов за 5.
Управление происходит через текстовый интерфейс:

* /tasks
* /new XXX YYY ZZZ - создаёт новую задачу
* /assign_$ID - делаеть пользователя исполнителем задачи
* /unassign_$ID - снимает задачу с текущего исполнителя
* /resolve_$ID - выполняет задачу, удаляет её из списка
* /my - показывает задачи, которые назначены на меня
* /owner - показывает задачи которые были созданы мной

Подробности форматирования смотрите в тестах.

Мы используем чуть-чуть подправленную библиотеку для работы с телеграм-ботом, чтобы можно было написать тесты, притворившись сервером телеграма. Она лежит у нас в vendors в папке с заданием. Тесты запускаются с ней нормально через go test -v -mod=vendor.

Посмотреть в реальной жизни ваш прошект можно при помощи следующих инструментов.

ngrok (https://ngrok.com/) - пробрасывает порт к вам (после авторизации там будет команда для созранения токена в конфиге). Хорошо чтобы показать что-то на демо, для прода я бы не рискнул это использовать. Попроще.

heroku (https://devcenter.heroku.com/articles/getting-started-with-go) - они предоставляют бесплатный хостинг для го с поддоменом и сертификатом, который можно подключить к телеграму. бесплатная версия должна спать 8 часов в сутки, но для тестирования хватает. Посложнее. Но будет работать точно.

Для создания бота в телеграме стучитесь @BotFather

Если вы выберете heroku - туда надо аккруатно пушить из репы гитлаба - в лекции с ботом был пример.
Для хранения данных можно можно обойтись обычным слайсом и не заморачиваться с базой.
Задание можно сдать частично - только тесты, без реального бота в телеграме - половина баллов, полная оценка за показ настоящего бота.

В помощь:

* телеграм бот из лекции в папке example
* остановка сервера - https://gist.github.com/rvasily/be725f0d1125ceb45fb455082d852f43 - понадобится если вы хотите написать сервер который можно туда-сюда запускать-останавли context_cancel.go в 1-м курсе в лекции про асинхрон. Но можете этитм пренебречь - текст пока один.